
require "forgetful"
require "forgetful/cli"
require 'getoptlong'

#-------------------------------------------------

def usage(status=0)
  $stderr.puts <<-END
Usage: #{File.basename($0)} [options] filename(s)

    --help,               -h   Show this message
    --touch,              -t   Validate filename(s) and write back in full CSV format
    --version                  Show version information
  END

  exit status
end

def parse_argv
  result = { :filenames => [],
             :action    => :quiz }

  opts = GetoptLong.new(['--help',    '-h', GetoptLong::NO_ARGUMENT],
                        ['--touch',   '-t', GetoptLong::NO_ARGUMENT],
                        ['--version',       GetoptLong::NO_ARGUMENT])

  opts.each do |opt, arg|
    case opt
    when '--help'
      usage
    when '--touch'
      result[:action] = :touch
    when '--version'
      puts File.read(File.join(File.dirname(__FILE__), "..", "VERSION"))
      exit 0
    end
  end

  result[:filenames] = ARGV.dup
  ARGV.clear

  result
end

#-------------------------------------------------

options = parse_argv

begin
  options[:filenames].each do |filename|
    ReminderFile.new(filename).send(options[:action])
  end
rescue Interrupt
  puts
  # aborting ... won't save file
end

